CC = gcc
CXX = g++
BIN = mod_pop3.so
INCLUDE = -I. -I../.. -I../smtpplugin -I../../../lib/ -I/usr/local/pgsql/include -I/usr/include/postgresql

# Standard CFLAGS
CFLAGS = $(INCLUDE)
CXXFLAGS = $(CFLAGS) -g -Wall -pipe -fPIC -O2 -Wno-deprecated

# Standard LDFLAGS
LDFLAGS = -L/usr/local/pgsql/lib -L../../../lib

# Standard LIBS
LIBS = -lnetmon -lpq

OBJ = pop3plugin.o \
      ../smtpplugin/strings.o \
      ../smtpplugin/lineparser.o \
      ../smtpplugin/emailparser.o \
      ../smtpplugin/emailplugin.o \
      ../../plugin.o
OBJT = pop3plugin.o \
       ../smtpplugin/strings.o \
       ../smtpplugin/lineparser.o \
       ../smtpplugin/emailparser.o \
       ../smtpplugin/emailplugin.o \
       ../../plugin.o \
       test.o

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

all: $(BIN)

$(BIN): $(OBJ)
	$(CXX) -shared -o $(BIN) $(OBJ) $(LIBS) $(LDFLAGS)

test: $(OBJT)
	$(CXX) -g -o test $(OBJT) $(LIBS) $(LDFLAGS)

clean:
	rm -f *.o $(BIN) test DEADJOE

install:
	cp -f $(BIN) /usr/local/lib/$(BIN)
	strip --strip-unneeded /usr/local/lib/$(BIN)

install-sandbox:
	cp -f $(BIN) ../../../../release/libs/$(BIN)
	strip --strip-unneeded ../../../../release/libs/$(BIN)
