CC = gcc
CXX = g++
BIN = oidmond
INCLUDE = -I. -I/usr/include/postgresql -I/usr/local/pgsql/include -I../snmp++/include -I../../lib -I../
CFLAGS = $(INCLUDE)
CXXFLAGS = $(CFLAGS) -g -Wall -pipe -O2 -DSNMP_PP_NAMESPACE -Wno-deprecated
LDFLAGS = -L../../lib -L../snmp++/lib/ -L/usr/lib/postgresql/lib -L/usr/local/pgsql/lib -Wl,-rpath,/usr/local/lib
LIBS = -lpq -lsnmp++ -lpthread -lpcrecpp -lpcre -lnetmon /usr/lib/i386-linux-gnu/libjsoncpp.a -lmemcached -ldbus-1

OBJ = main.o oidd.o oidalertmgr.o ../common/snmp.o ../common/oidtranslator.o ../common/snmp_ignores.o

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

all: $(BIN)

$(BIN): $(OBJ)
	$(CXX) -o $(BIN) $(OBJ) $(LIBS) $(LDFLAGS)

clean:
	rm -f *.o $(BIN) $(TEST) DEADJOE *~ html/*~

install:
	cp -f $(BIN) /usr/local/sbin/
	strip /usr/local/sbin/$(BIN)

install-sandbox:
	cp -f $(BIN) ../../../release/cpp/$(BIN)
	strip ../../../release/cpp/$(BIN)
