# 
# Makeall, cleanall
#

SUBDIRS = snmp++ \
          snmpautodiscover \
          snmptrapd \
          snmpmond \
          oidmond \
          snmpproxy

all:
	echo "Building snmp++..."
	@for i in $(SUBDIRS); do \
		echo "===> $$i"; \
		cd $$i; \
		$(MAKE); \
		echo "<== $$i"; \
		cd ..; \
	done

clean:
	echo "Cleaning..."
	@for i in $(SUBDIRS); do \
		echo "===> $$i"; \
		cd $$i; \
		$(MAKE) clean; \
		echo "<== $$i"; \
		cd ..; \
	done
	rm common/*.o -f

install:

	echo "Installing..."
	@for i in $(SUBDIRS); do \
		echo "===> $$i"; \
		cd $$i; \
		$(MAKE) install; \
		echo "<== $$i"; \
		cd ..; \
	done

install-sandbox:

	echo "Installing..."
	@for i in $(SUBDIRS); do \
		echo "===> $$i"; \
		cd $$i; \
		$(MAKE) install-sandbox; \
		echo "<== $$i"; \
		cd ..; \
	done
