  ############################################################################
  ## 
  ##  Makefile.linux  
  ##
  ##  SNMP++v3.2.22
  ##  -----------------------------------------------
  ##  Copyright (c) 2001-2007 Jochen Katz, Frank Fock
  ##
  ##  This software is based on SNMP++2.6 from Hewlett Packard:
  ##  
  ##    Copyright (c) 1996
  ##    Hewlett-Packard Company
  ##  
  ##  ATTENTION: USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS.
  ##  Permission to use, copy, modify, distribute andor sell this software 
  ##  andor its documentation is hereby granted without fee. User agrees 
  ##  to display the above copyright notice and this license notice in all 
  ##  copies of the software and any documentation of the software. User 
  ##  agrees to assume all liability for the use of the software; 
  ##  Hewlett-Packard and Jochen Katz make no representations about the 
  ##  suitability of this software for any purpose. It is provided 
  ##  "AS-IS" without warranty of any kind, either express or implied. User 
  ##  hereby grants a royalty-free license to any and all derivatives based
  ##  upon this software code base. 
  ##  
  ##  Stuttgart, Germany, Wed May  2 23:22:30 CEST 2007 
  ##  
  ##########################################################################*

#
#  Flags: compiler options, search paths
#

COPTIONS = -DSNMP_PP_NAMESPACE -D_USE_OPENSSL -D_XPG4_EXTENDED -D__unix -Wall # -DHEADER_DES_LOCL_H # -D_DEBUG
TEMPOPTS = -I. 

USEROPTS = -g
CFLAGS	 = $(COPTIONS) $(CINCDIRS) $(USEROPTS)
LDFLAGS  = $(CFLAGS)
SHARED	 = -fPIC -shared

#
# Compilation rules
#
CC = g++
LD = ld

include common.mk
