CC = gcc
CXX = g++
BIN = snmpproxyd
TOOL = tool
INCLUDE = -I. -I/usr/include/postgresql -I/usr/local/pgsql/include -I../snmp++/include -I../../lib -I../
CFLAGS = $(INCLUDE)
CXXFLAGS = $(CFLAGS) -g -Wall -pipe -O2
LDFLAGS = -L../../lib -L/usr/lib/postgresql/lib -L/usr/local/pgsql/lib -Wl,-rpath,/usr/local/lib
LIBS = -lpq -lnetmon -lnetsnmp -lcrypto -ldbus-1

OBJ = server.o client.o main.o snmpproxyd.o util.o
OBJT = tool.o

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

all: $(BIN) $(TOOL)

$(BIN): $(OBJ)
	$(CXX) -o $(BIN) $(OBJ) $(LIBS) $(LDFLAGS)

$(TOOL) : $(OBJT)
	$(CXX) -o $(TOOL) $(OBJT)

clean:
	rm -f *.o $(BIN) $(TOOL) DEADJOE *~ html/*~

install:
	cp -f $(BIN) /usr/local/sbin/
	strip /usr/local/sbin/$(BIN)
	cp -f $(TOOL) /usr/local/sbin/snmpget
	strip /usr/local/sbin/snmpget
	cp -f $(TOOL) /usr/local/sbin/snmpwalk
	strip /usr/local/sbin/snmpwalk

install-sandbox:
	cp -f $(BIN) ../../../release/cpp/$(BIN)
	strip ../../../release/cpp/$(BIN)
	cp -f $(TOOL) ../../../release/cpp/snmpget
	strip ../../../release/cpp/snmpget
	cp -f $(TOOL) ../../../release/cpp/snmpwalk
	strip ../../../release/cpp/snmpwalk
